# FM.GeoLocation

./: README.md  azure-pipelines.yml  deploy-application.yml
Terraform/: function-app.tf
docs/: index.md
src/: FM.GeoLocation.sln
src/FM.GeoLocation/: FM.GeoLocation.sln
src/FM.GeoLocation.Client/: AddressValidator.cs  FM.GeoLocation.Client.csproj  GeoLocationClient.cs  IAddressValidator.cs  IGeoLocationClient.cs  IGeoLocationClientConfiguration.cs  IGeoLocationClientOptions.cs
src/FM.GeoLocation.Client/Configuration/: GeoLocationClientOptions.cs
src/FM.GeoLocation.Client/Extensions/: ServiceCollectionExtensions.cs
src/FM.GeoLocation.ClientTestHarness/: FM.GeoLocation.ClientTestHarness.csproj  GeoLocationClientConfiguration.cs  GeoLocationClientOptions.cs  Program.cs
src/FM.GeoLocation.Contract/: Class1.cs  FM.GeoLocation.Contract.csproj  GeoLocationUrls.cs
src/FM.GeoLocation.Contract/Interfaces/: IAddressValidator.cs  IGeoLocationClient.cs  IGeoLocationClientOptions.cs
src/FM.GeoLocation.Contract/Models/: GeoLocationDto.cs  LookupAddressBatchResponse.cs  LookupAddressResponse.cs  RemoveDataForAddressResponse.cs  RemoveDataResponse.cs
src/FM.GeoLocation.FuncApp/: AddressHelper.cs  FM.GeoLocation.FuncApp.csproj  Function1.cs  HealthCheck.cs  LookupAddress.cs  LookupAddressBatch.cs  RemoveDataForAddress.cs  Startup.cs  appsettings.Development.json  appsettings.json  host.json
src/FM.GeoLocation.Repositories/: AppDataOptions.cs  Class1.cs  FM.GeoLocation.Repositories.csproj  ILocationsRepository.cs  LocationsRepository.cs  MaxMindApiConfiguration.cs  MaxMindLocationsRepository.cs  PartitionKeyHelper.cs  TableStorageConfiguration.cs
src/FM.GeoLocation.Repositories/Attributes/: EntityJsonPropertyConverterAttribute.cs
src/FM.GeoLocation.Repositories/Models/: GeoLocationEntity.cs
terraform/: _main.tf  common-components.tf  func-app.tf  function-app.tf  variables.tf
terraform2/: geolocation-storage.tf
