<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <UserSecretsId>05d27e9c-4414-41e6-a82f-e4afd9f09204</UserSecretsId>
    <Authors>Fraser Molynex</Authors>
    <Product>FM GeoLocation Client</Product>
    <Description>This package provides a web service client to query the geolocation service.</Description>
    <Copyright>GNUv3</Copyright>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageProjectUrl>https://github.com/frasermolyneux/FM.GeoLocation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/frasermolyneux/FM.GeoLocation</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.10" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FM.GeoLocation.Contract\FM.GeoLocation.Contract.csproj" />
  </ItemGroup>

</Project>
